[twitter]

# replace the values below with actual keys, and remove "example." from the beginning of this file name
access_token: randomtoken123
access_token_secret: randomtokensecret123
consumer_key: randomkey123
consumer_secret: randonsecret123